# my-mcparks-experience

./: .gitignore  CLAUDE.md  LICENSE  README.md  build-and-deploy.sh  build.gradle  gradle.properties  peoplemover-subtitles.txt  spaceship-earth-subtitles.txt  verify-rides.py
.github/workflows/: build.yml
docs/: ride-report-template.txt
native/macos/: build-status-helper.sh
scripts/: build-rank-badges.py  build-twemoji-assets.py
src/main/java/com/chenweikeng/mcparks/: MCParksExperienceClient.java  MacosDockIconHandler.java
src/main/java/com/chenweikeng/mcparks/audio/: MCParksAudioService.java  StreamingAudioPlayer.java
src/main/java/com/chenweikeng/mcparks/audiocache/: AudioCache.java
src/main/java/com/chenweikeng/mcparks/chat/: ChatColorRewriter.java  CommandAliases.java  CommandTreeAliaser.java  RankBadges.java  SuggestionOffsetTracker.java
src/main/java/com/chenweikeng/mcparks/config/: ClothConfigScreen.java  ConfigDefaults.java  ConfigSetting.java  FullbrightMode.java  ModConfig.java  ModMenuApiImpl.java
src/main/java/com/chenweikeng/mcparks/cursor/: CursorManager.java  CursorState.java
src/main/java/com/chenweikeng/mcparks/emoji/: EmojiAssets.java  EmojiTransformer.java
src/main/java/com/chenweikeng/mcparks/fly/: FlyManager.java
src/main/java/com/chenweikeng/mcparks/fullbright/: DayTimeHandler.java
src/main/java/com/chenweikeng/mcparks/mixin/: ChatComponentMixin.java  ClientPacketListenerMixin.java  ClientPacketListenerOpenScreenMixin.java  ClientSuggestionProviderMixin.java  GuiMixin.java  ItemInHandRendererMixin.java  LevelMixin.java  LivingEntityMixin.java  (+5 more)
src/main/resources/: fabric.mod.json  my-mcparks-experience.mixins.json
src/main/resources/assets/my-mcparks-experience/font/: emoji.json  ranks.json  subtitle.json
src/main/resources/assets/my-mcparks-experience/lang/: en_us.json
src/main/resources/assets/my-mcparks-experience/ranks/: ranks.json
src/main/resources/assets/my-mcparks-experience/subtitles/: lwtl.json  peoplemover.json  spaceship_earth.json  tot.json  tot_preshow.json  wdw_railroad.json
src/main/resources/assets/my-mcparks-experience/twemoji/: shortcodes.json  unicode.json
(+28 files in other folders)
