org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.19
loader_version=0.14.24
loom_version=1.16.0-alpha.15

# Mod Properties
mod_version=1.0.0
maven_group=com.chenweikeng.mcparks
archives_base_name=my-mcparks-experience

# Dependencies
fabric_version=0.58.0+1.19
cloth_config_version=8.0.75
modmenu_version=4.0.4
